body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; }

.setup .grid {
  background-color: #ff8562;
  color: #fff;
  border: 0.2em solid #ff7149;
  border-radius: .2em; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.33333%, auto)); }

.grid-span-1 {
  grid-column: span 1; }

.grid-span-2 {
  grid-column: span 2; }

.grid-span-3 {
  grid-column: span 3; }

.grid-span-4 {
  grid-column: span 4; }

.grid-span-5 {
  grid-column: span 5; }

.grid-span-6 {
  grid-column: span 6; }

.grid-span-7 {
  grid-column: span 7; }

.grid-span-8 {
  grid-column: span 8; }

.grid-span-9 {
  grid-column: span 9; }

.grid-span-10 {
  grid-column: span 10; }

.grid-span-11 {
  grid-column: span 11; }

.grid-span-12 {
  grid-column: span 12; }

.grid {
  margin: .15em; }
